# SuggestionBox

./: .gitignore  Procfile  README.md
SuggestionBox/: pom.xml  procfile
SuggestionBox/src/main/java/com/jhiltunen/entity/: ConnectionManagement.java  DatabaseHandler.java  ProcedureBean.java  ProcedureStatus.java  Status.java  SuggestionBean.java  UserBean.java
SuggestionBox/src/main/java/com/jhiltunen/filters/: AdminFilter.java  ControlGroupFilter.java  EditAndDeleteSuggestionFilter.java  EditAndDeleteUserFilter.java  LoggedInFilter.java  UserFilter.java
SuggestionBox/src/main/java/com/jhiltunen/servlets/: AddSuggestionController.java  AddUserController.java  AdminController.java  AdminServlet.java  ControlGroupController.java  DeleteSuggestionController.java  DeleteUserController.java  EditSuggestionController.java  EditUserController.java  LoginController.java  LogoutController.java  ProcedureController.java  ProfileController.java  RegisterController.java  SuggestionController.java  UserController.java
SuggestionBox/src/main/resources/file/: config.sample.properties
SuggestionBox/src/main/webapp/: index.jsp  register.jsp
SuggestionBox/src/main/webapp/WEB-INF/: web.xml
SuggestionBox/src/main/webapp/WEB-INF/admin/: deletesuggestion.jsp  deleteuser.jsp  editsuggestion.jsp  edituser.jsp  index.jsp  newuser.jsp  profile.jsp
SuggestionBox/src/main/webapp/WEB-INF/controlgroup/: addsuggestionprocedure.jsp  index.jsp  profile.jsp
SuggestionBox/src/main/webapp/WEB-INF/user/: editsuggestion.jsp  index.jsp  newsuggestion.jsp  profile.jsp
SuggestionBox/src/main/webapp/assets/css/: Footer-Basic.css  styles.css  styles.min.css
SuggestionBox/src/main/webapp/styles/: signin.css
SuggestionBox/src/test/java/com/jhiltunen/entity/: ProcedureBeanTest.java  SuggestionBeanTest.java  UserBeanTest.java
