#database settings
#change "localhost" to your mysql server ip if you don't use localhost
#change "YOUR_DATABASE_NAME" to your database name
#change "YOUR_USERNAME" to your database username
#change "YOUR_PASSWORD" to your database password
#but keep in mind that you should not leave this file out in the public (for anyone to acces)
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
username=YOUR_USERNAME
password=YOUR_PASSWORD
